ColorMaker/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ColorMaker.MainPage">

    <ContentPage.Resources>
        <Color x:Key="Primary">#ab3527</Color>
        <Color x:Key="Secundary">#775752</Color>
        <Color x:Key="Tertiary">#705c2e</Color>
    </ContentPage.Resources>

    <!-- -->

    <Grid x:Name="Container" BackgroundColor="Black">
        <Frame Margin="10,0,10,0" VerticalOptions="Center">
            <VerticalStackLayout Spacing="15" VerticalOptions="Center">
                <Label FontAttributes="Bold" 
                       FontSize="Large"  
                       HorizontalTextAlignment="Center" 
                       Text="Grupo 1" TextColor="Black" 
                />
                <Label TextColor="Black" Text="Red Value: "/>
                <Slider x:Name="sldRed" 
                        ThumbColor="{StaticResource Primary}"
                        MaximumTrackColor="{StaticResource Tertiary}"
                        MinimumTrackColor="{StaticResource Secondary}"
                        ValueChanged="Slider_ValueChange"
                />

                <Label TextColor="Black" Text="Green Value: "/>
                <Slider x:Name="sldGreen" 
                        ThumbColor="{StaticResource Primary}"
                        MaximumTrackColor="{StaticResource Tertiary}"
                        MinimumTrackColor="{StaticResource Secondary}"
                         ValueChanged="Slider_ValueChange"
                />

                <Label TextColor="Black" Text="Blue Value: "/>
                <Slider x:Name="sldBlue" 
                        ThumbColor="{StaticResource Primary}"
                        MaximumTrackColor="{StaticResource Tertiary}"
                        MinimumTrackColor="{StaticResource Secondary}"
                         ValueChanged="Slider_ValueChange"
                />

                <Frame CornerRadius="25" HorizontalOptions="Center">
                    <HorizontalStackLayout>
                        <Label
                               x:Name="lblHex" 
                               HorizontalTextAlignment="End" 
                               Text="HEX Value: #000000"
                               VerticalOptions="Center" TextColor="Black"
                        />

                        <ImageButton
                            Margin="10,0,0,0"
                            HeightRequest="25"
                            VerticalOptions="Center"
                            WidthRequest="25"
                            Clicked="ImagedButton_Clicked"
/>
                    </HorizontalStackLayout>
                </Frame>
                <Button x:Name="btnRandom"
                        BackgroundColor="{StaticResource Primary}"
                        Text="Generar color aleatorio"
                        Clicked="btnRandom_Clicked"
                />

            </VerticalStackLayout>
            
            
        </Frame>
        
    </Grid>

</ContentPage>
